spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://18.185.103.155:5632/pd123
spring.datasource.username=postgres
spring.datasource.password=qwerfahYOUhlsdf3783284fkasd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Application Properties
spring.servlet.multipart.max-file-size=50MB
it.step.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
it.step.app.jwtExpirationMs= 3600000
it.step.app.jwtRefreshExpirationMs= 86400000